Usenet及其应用(三) 
本文全部摘自《Internet 冲浪 高手速成》一书的第十章。 

10．3 Usenet 行为规范


Usenet能向你提供的新闻信息量是令人吃惊的，要想获得这些信息并不难，但要想正
确用好Usenet不是一件容易的事。对于初学者，我们建议你在进入以前，先了解有关规则。
为了介绍Usenet的有关使用规则，管理人员在Usenet站点上建立了一系列帮助说明文件，
以便用户查阅，并且设置了一个专门的新闻组来帮助初级用户，在Usenet术语中，这个组
称为newbies。

最适合于初学者阅读的新闻组是news.announce.newusers，因为在这个新闻组中有5个
对初学者来说是很重要的内容：
● Usenet的常见问题解答
● Usenet的书写风格
● 向Usenet发邮件的规则
● Usenet的网络成规
● 与Usent公众一起工作入门
news．announce.newusers
新闻组中还有一个包括活动新闻组及其一般主题的清单和关于
各新闻组的指导信息，这些对新用户来说都是很重要的。

还有一个新闻组与此相似，那就是news.answers，专门解答与新闻组有关的问题，该组
有许多经验丰富的用户，他们会尽可能地帮助新用户。

l0.3.1 阅读新闻


新闻组中的新闻数目通常都很大，如果每次要看新闻都是先下载标题和内容，再挑选
进行阅读，那下载所用的时间就太长，而且下载了那么多根本用不到的新闻，花了许多冤枉
的上网费，这是很不经济的。

解决这个问题的方法是采用“离线阅读”2第一次上网只下载标题，然后断开连接，仔
细阅读这些标题，以决定哪些内容该下载，再次上网时，只下载刚才选好的新闻内容，这样
做肯定能为你节省一大笔上网费用，而且基本上不会影响你这次新闻阅读的实际效果。

★注意

按标题下载新闻有一个前题：所有或绝大部分新闻的标题都能比较精确地
反映新闻的内容，让人一看标题就知道其中的大概内容，否则这么做也很难保证
下载的内容有多少是有用的。

★技巧

当你找到一个含有对新用户有价值的信息时，可以用你的新闻阅读工具将
它下载，保存到你的磁盘中，以便在空闲时阅读。

10.3.2 邮寄新闻


注意

刚开始使用新闻组时，应该尽量避免向新闻组发送自己的邮件，除非你确
实想利用它发送一个非常重要的新闻信息，去解决某个特定的问题。


初级用户应该先学会关注一个新闻组，直到你对它有了比较深入的了解，确信自己可
以在那里发表言论为止，这不失为一个良策。因为在不了解基本话题的情况下就发表自己的
言论，或提出一些在其它地方(如前面介绍的两个新闻组)可以得到回答的常见问题，其实
就是对公众不负责任，因为你浪费了公众的时间，其结果是：要么得到一个请检查FAQ(常
见问题)的有礼貌的通知，要么得到一个浪费新闻组时间的严厉谴责。

在阅读了大量的新闻组向你提供新闻后，相信你一定有许多自己的观点，想在新闻组
中与其它用户交流，这正是Usenet的基本功能，它鼓励和支持用户之间进行的通信。

10.3.2.1组织内容

注意
用户接收新闻组的信息是要付费的，至少要向ISP付网络使用信息费，因
此，他们不愿接收毫无意义的邮件，写新闻邮件时要记住这个简单的事实。


在组织内容时，你的新闻标题最好能确切地反映新闻的主要内容，而且在把它们向网
络上发布以前要保证其正确性，若是你的语言组织能力一般，输入速度不高而且好出错，建
议你脱机书写你的邮件，然后检查修改，以尽量减少其中的语法和拼写错误。

要避免将很大的文件附带在新闻邮件之中，一个不算大的的图形文件要占用几十~几
百KB的空间，从网络中下载这个文件是相当昂贵的。

技巧

确实需要邮寄一个长文件时，为了顾及其它用户，可在标题区内注明“这
是一个长文件”或“这个文件有xxxKB”等类似的信息，以对他们发出警告。


书写新闻邮件的用语一定要文明，新闻组中禁止使用侮辱、低级或种族歧视等的言论，
如果某用户使用这种愚蠢的言论，他就会在Usent上臭名远扬，其它用户会自动拒绝接受
该用户以后发出的任何邮件。

最后，Usenet不是商品、广告、快速致富方法或类似邮件服务的系统，有人试过向新
闻组发送广告类的邮件，结果遭到了广泛的谴责，最后总是以失败而告终。

10.3.2.2 邮寄试验 


要向新闻组发送新闻，首先要确保你发出的新闻能到达你想送入的新闻组。如果没有
把握，正式发送前可以先做一个发送试验。
许多新手向他们喜欢的新闻组发送含有如下内容的消息：
“这只是我的试验，没有新闻内容，请不要下载阅读它!”
然后自己又到该新闻组去查找这个内容，用来验证发送是否成功。

注意

正常的新闻组不是让你试验邮件的地方，也不能用来作新闻邮寄试验，因
为数百万的新闻组用户已经下载了这个消息，这浪费了他们金钱和时间。


要试验你的邮件能否正确到达新闻组，有一个非常简便的办法，就是使用一个专门用
来试验的新闻组，最常用的这类新闻组有：
misc.test
alt.test

这些新闻组收到一个来自用户的邮件时，就会向新闻发送者发出一个自动应答来表示
成功接收邮件。你也没有必要直接读该试验新闻组，因为应答就表示成功。

10.3.2.3 交叉邮寄


有时你也会在不同的新闻组看到同一个人发出的同一条消息，这种一条消息被邮寄到
多个新闻组的行为，称为交叉邮寄，类似于我们常说的“一稿多投”。

只有当你的新闻主题和内容同时适合多个新闻组时，才可以使用交叉邮寄。例如：关
于能使狗中毒的植物的有关话题，就可以即邮寄到有关宠物的新闻组，又邮寄到有关植物的
新闻组。
如果想交叉邮寄，首先应保证新闻内容属于你所选的新闻组。

10.3.2.4 匿名邮寄


有些服务提供者允许用户以匿名方式向新闻组邮寄新闻，但是最好不要这么做，因为
连诚实签名的勇气都没有，你就不应该邮寄，而且有经验的用户会用自己的新闻阅读软件自
动删除任何匿名邮件。

你有时可能会觉得以匿名方式可说一些话，但如果附上名字就不便说了，在这种情况
下最好是保持沉默。

★注意

你也不能过分相信“匿名”服务，许多“匿名”服务并不是真正的匿名，
因为这些服务在“匿名”的同时却保存了清单，记录着：谁、在什么时候、邮寄
了一条什么新闻。

10.3.3使用缩写


缩写的主要方式是：将单词的第一个字母以大写的形式组合起来，表达整个词组的含
义。

缩写是人们在日常书写时常用的一种形式，在Usenet上使用的缩写，是Usenet用户多
年来形成的，使用新闻组的人在其新闻邮件中可能会经常遇到一些缩写。
使用大家都能理解的缩写，即可以减少自己书写所用的时间，又可以缩短
用户阅读新闻时的下载时间，一举两得，何乐而不为?但是千万不要使用只有你
自己才明白的“缩写”。

表10―1列出了部分新闻组或电子邮件中常用的缩写，以帮助大家理解邮件的含义或自
己在书写邮件的时候使用。

表10-1 常用缩写
┌───────┬───────────────┬───────────┐
│ 缩 写	│ 	词 组			│ 含 义		│
├───────┼───────────────┼───────────┤
│ BTW		│ By the way			│ 顺便说一声		│
├───────┼───────────────┼───────────┤
│ CU		│ See you			│ 再见			│
├───────┼───────────────┼───────────┤
│ DIIK		│ Damnd asked questions	│ 要是我知道就好了	│
├───────┼───────────────┼───────────┤
│ FTF		│ Face to face			│ 面对面		│
├───────┼───────────────┼───────────┤
│ FAQ 	      	│Frequently asked questions	│ 常见问题		│
├───────┼───────────────┼───────────┤
│ FOTCL   	│Falling of the chair laughing	│ 乐不可支		│
├───────┼───────────────┼───────────┤
│ FYA 		│ For your amusement 		│ 令你感兴趣		│
├───────┼───────────────┼───────────┤
│ FYI 		│ For your infomation 		│ 向你提供信息		│
├───────┼───────────────┼───────────┤
│ HHOK 	│ Ha,ha,onlykidding 		│ 哈哈，开个玩笑	│
├───────┼───────────────┼───────────┤
│ HHOJ 	│ Ha,ha,onlyjoking 		│ 哈哈，开个玩笑	│
├───────┼───────────────┼───────────┤
│ HHOS 	│ Ha,ha,onlyserious 		│ 哈哈，这可是认真的	│
├───────┼───────────────┼───────────┤
│ IMCO 	│ In my considered opinion	│ 我以为		│
├───────┼───────────────┼───────────┤
│ IMO 		│ In my opinion 		│ 按我的意见		│
├───────┼───────────────┼───────────┤
│ IOW 		│ In other words 		│ 换句话说		│
├───────┼───────────────┼───────────┤
│ KISS 	│ Keep it simple,stupid 	│把这些看的简单些，傻瓜│
├───────┼───────────────┼───────────┤
│ LOL 		│ Laughing out load 		│ 放声大笑		│
├───────┼───────────────┼───────────┤
│ NRH 		│ NO response necessary 	│ 用不着回答		│
├───────┼───────────────┼───────────┤
│ OIC 		│ Oh,I see 			│ 哦，我知道了		│
├───────┼───────────────┼───────────┤
│ OS 		│ Operating sysstem 		│ 操作系统		│
├───────┼───────────────┼───────────┤
│ OTOH 	│ On the other hand 		│ 另一方面		│
├───────┼───────────────┼───────────┤
│ PD 		│ Public domain5n 		│ 公共区域		│
├───────┼───────────────┼───────────┤
│ ROTFL 	│Rolling on the floor laughing	│ 捧腹大笑		│
├───────┼───────────────┼───────────┤
│ RTFF 	│ Read the fine FQA 		│ 请看常见问题		│
├───────┼───────────────┼───────────┤
│ TFS 		│ Thanks for sharing 		│ 多谢你和我分手	│
├───────┼───────────────┼───────────┤
│ TIC 		│ Tongue in cheek 		│ 随便说说而已		│
├───────┼───────────────┼───────────┤
│ TTYL1J 	│ Talk to you later 		│ 以后再聊		│
├───────┼───────────────┼───────────┤
│ WRT 		│ With respect to 		│ 很荣幸		│
└───────┴───────────────┴───────────┘

10.3.4使用签名


许多网络用户喜欢在电子邮件的末尾加上一个有几行内容的文字块，其中含有发送者
的姓名、E-mail地址和附言，有的还包括用ASCII码字符拼合起来的图形。这就是人们常
说的E-mail签名，这种签名方式也可以用在新闻邮件中。 
要想使用签名，你首先得为自己设计一个签名文件。

要想设计一个漂亮的签名，最好的方法是先看一看别人是如何签名的，多参考别人的
设计思想和对字符的用法，可以帮助自己设计出一个好的签名。签名块设计好了以后，就可
以用于你的电子邮件了，但若是每次书写电子邮件时，都要输入一个签名块也是一件非常枯
燥的工作，所以大多数用户在签名设计好了以后，就将它存放在一个文件中，用到签名时，
直接插入就行了。因为新闻阅读器一般都提供一个这样的功能，让你从硬盘读一个文件并把
它添加到邮件内容的指定位置。

★注意

签名文件要尽量短一些!一般都是3~5行，太长的签名会让大多数新闻组
的用户反感。你必须在你的新闻邮件上签名，要是你不想使用签名块，至少应增
加一个名字行。

10.3.5 使用清感符


情感符是电子邮件中常用的用来表达人的面部表情的一些特殊符号，一般一个情感符
由几个字符组成，其含义是相对固定的，将它顺时针转90。，再与人的常见面部表情相比较，
你很快就能明白一个情感符的具体含义。

现在有为数众多的用以描述各种精彩复杂情感的情感符(见表10―2)。但是在新闻邮件
中，使用情感符要适度。

表10-2 Usenet中常见的情感符
┌───────────┬───────────┐
│ 情感符 		│ 含 义 		│
├───────────┼───────────┤
│ :-)或:) 		│ 高兴 		│
├───────────┼───────────┤
│ :-D 			│ 大笑 		│
├───────────┼───────────┤
│ :-} 			│ 咧嘴笑 		│
├───────────┼───────────┤
│ :-(或:-<或:-C 	│ 悲伤 		│
├───────────┼───────────┤
│ :-@ 			│ 高声尖叫 		│
├───────────┼───────────┤
│ %-) 			│ 眼直了 		│
├───────────┼───────────┤
│ 8-) 			│戴眼镜的人或戴了变色镜│
├───────────┼───────────┤
│ 			│ 无动于衷 		│
├───────────┼───────────┤
│ :-P 			│ 吐舌头 		│
├───────────┼───────────┤
│ :-O 			│ 惊奇 		│
├───────────┼───────────┤
│ :-)~ 		│ 谗死人了 		│
├───────────┼───────────┤
│ %-S 			│ 喝多了 		│
└───────────┴───────────┘


总之，要用好Internet上的Usenet，多掌握一些这一类的知识是没有坏处的，它可以帮
助你更快更好地在Usenet中获取必要的信息。

★注意

Usenet上聚集了许多用Usenet户，他们会容忍你的某些错误，下面这些基
本准则可以帮助你与这些网上同行们更好地相处：
● 内容要切题，新闻要有重点
● 语言要组织得体，时刻注意语法和拼写的正确性
● 邮寄前选择正确的新闻组
● 避免交叉邮寄，除非你的新闻内容与两个组都密切相关
● 使用短的、无害的签名块
● 慎用讽刺性语言，不用侮辱性语言
 
